name: Build & Publish to deploy (Bun + Plesk)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write  # necesario para poder publicar en la rama deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven/sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install deps
        run: bun install --frozen-lockfile

      - name: Build
        run: bun run build

      - name: Publish dist/ to deploy branch
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: deploy   # rama de destino
          folder: dist     # lo que publica Vite
          clean: true
